{
  "name": "kris-tft",
  "version": "1.0.0",
  "description": "teamfight tactics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristoferbuno/kris-tft.git"
  },
  "author": "Kristofer Buno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristoferbuno/kris-tft/issues"
  },
  "homepage": "https://github.com/kristoferbuno/kris-tft#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primeng": "^8.0.0",
    "request": "^2.88.0"
  }
}
